HTML
 
<!--Footer-->
<div class="footer-content">
    <a>About Us</a><br><br>
    <a>Privacy Policy</a><br><br>
    <a>&copy; 2024 EazeFin<sup>&reg;</sup></a>
</div>

---------------------------------------------------------------------------------------------
CSS

    /* footer css */
    .footer-content {
      background-color: black;
      color: aliceblue;
      padding: 20px 0;
      text-align: center;
      position: absolute;
      width: 100%;
      cursor: pointer;
    }
 
    .footer-content a {
      font-family: Arial, Helvetica, sans-serif;
      font-size: 16px;
     
 
    }