NAVBAR2

HTML

<!-- Image and text -->
<nav class="navbar navbar-dark bg-dark">
    <a class="navbar-brand" href="#">
      <img src="C:\Users\2317330\Downloads\EAZEFIN__2_-removebg-preview.png" width="35" height="35" class="d-inline-block align-top" alt="">
      EazeFin
    </a>
    <form class="form-inline">
        <input class="form-control mr-sm-2" type="search" placeholder="Search" aria-label="Search">
        <button class="btn btn-outline-light my-2 my-sm-0" type="submit">Search</button>
      </form>
  </nav> 


-----------------------------------------------------------------------------------------------------
CSS

.navbar-brand img {
        background-color: aliceblue;
        border-radius: 10px;
        padding:5px;
    }

    .navbar a {
        font-family: fantasy;
        font-size: 20px;
        
    }